#https://github.com/brettwooldridge/HikariCP#configuration-knobs-baby
#https://dev.mysql.com/doc/connector-j/5.1/en/connector-j-reference-configuration-properties.html
spring.datasource.url = jdbc:mysql://10.78.192.121:3306/pfms?cachePrepStmts=true&useServerPrepStmts=true
spring.datasource.username = pfms_dev
spring.datasource.password = pfms1234

#spring.datasource.hikari.connection-test-query = /* ping */ SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = validate
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

#spring.datasource.hikari.connection-timeout=10000
#spring.datasource.hikari.idle-timeout=60000
#spring.datasource.hikari.max-lifetime=10000
#spring.datasource.hikari.maximum-pool-size=3

#hikaricp's properties
#autoCommit
#connectionTimeout
#idleTimeout
#maxLifetime
#connectionTestQuery
#connectionInitSql
#validationTimeout
#maximumPoolSize
#poolName
#allowPoolSuspension
#readOnly
#transactionIsolation
#leakDetectionThreshold